BASE_HOST=localhost:8080
CONTROL_URL=http://sfhacks_control_frontend:8081
INSTANCE_URL=http://sfhacks_instance_frontend:8082
DB_HOST=sfhacks_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres